.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);

  transition: all 250ms var(--timer);
}

.backdrop.is-hidden {
  transition: all 250ms var(--timer);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
  transition: opacity 250ms var(--timer);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;

  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  min-height: 581px;
  background-color: var(--b-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms var(--timer);
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/*==== FORM===*/

.feedback-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 448px;
}

.modal-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-form-title {
  display: flex;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--b-dark);
}

.form-fild-title {
  font-weight: normal;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--txt-grey);
  margin-bottom: 10px;
}

.modal-form-holder {
  position: relative;
  display: block;

  margin-top: 4px;
}

.form-fild-input {
  width: 448px;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  transition: border 250ms var(--timer);
}

.form-fild-input:focus {
  outline: none;
  border: solid 1px var(--accent-background);
}

.form-fild-input:focus + .madal-form-icon {
  fill: var(--accent-background);
}

.madal-form-icon {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;

  transition: fill 250ms var(--timer);
}

.form-comment-holder {
  font-weight: normal;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--txt-grey);
  margin-bottom: 20px;
}

.form-fild-comment {
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 12px 16px;
  margin-top: 4px;

  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  resize: none;

  color: rgba(117, 117, 117, 0.5);

  transition: border 250ms var(--timer);
}

.form-fild-comment:focus {
  color: var(--txt-dark);
  outline: none;
  border: solid 1px var(--accent-background);
}

.form-policy {
  display: flex;
  justify-content: center;
  align-items: center;
}

.policy-point-fild:checked + .form-fild-policy::before {
  background-image: url("../images/modal/icon_check.svg");
  background-repeat: no-repeat;
  background-size: contain;
  border: none;
}

.form-fild-policy {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--txt-grey);
  margin-bottom: 30px;
}

.form-fild-policy::before {
  content: "";
  display: inline-block;

  border: 2px solid var(--b-black);
  width: 16px;
  height: 15px;
  border-radius: 3px;
  margin-right: 8px;
}

.form-contract {
  text-decoration-skip-ink: none;
  text-decoration: underline;
  color: var(--b-blue);
}

.modal-form-btn {
  width: 200px;
  height: 50px;
  color: var(--txt-light);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: color 250ms var(--timer);
}

.modal-form-btn:hover,
.modal-form-btn:focus {
  cursor: pointer;
  outline: none;
}
